# Hospital-Appointment

./: Hospital-Appointment.sln
WebApp/: Dockerfile  Program.cs  WebApp.csproj  nohup.out
WebApp/Areas/AdminPanel/Views/Admin/: Index.cshtml
WebApp/Areas/AdminPanel/Views/Uye/: Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Register.cshtml
WebApp/Areas/UyePanel/Views/Randevular/: Create.cshtml  Index.cshtml
WebApp/Areas/UyePanel/Views/Uye/: Index.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
